{
    "name": "mmollick/laravel-stripe",
    "description": "",
    "authors": [
        {
            "name": "Michael Mollick",
            "email": "mollick2@gmail.com"
        },
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.0",
        "stripe/stripe-php": "2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "MMollick\\LaravelStripe": "src/"
        }
    },
    "minimum-stability": "dev"
}
